{
  "name": "js-drills-closures",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "program1": "node test/testCounterFactory.js",
    "program2": "node test/testLimitFunctionCallCount.js",
    "program3": "node test/testCacheFunction.js"
  },
  "author": "Mihir Patel",
  "license": "ISC"
}
